# simulator-challenge

./: .gitignore  Gamebasics.Api.sln  README.md
Gamebasics.Api/: Gamebasics.Api.csproj  Program.cs
Gamebasics.Api/Controllers/v1/Simulation/: SimulationController.cs
Gamebasics.Api/Controllers/v1/Simulation/Dto/: GroupSimulationSummaryResponse.cs  GroupsSimulationCreateRequest.cs  InputTeam.cs  MatchSummaryLine.cs  TeamGroupSummary.cs  Transform.cs
Gamebasics.Api/Middleware/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
Gamebasics.Api/Properties/: launchSettings.json
Gamebasics.Api/Validation/: TeamNameValidation.cs
Gamebasics.Api/wwwroot/: index.html
Gamebasics.Domain/Exceptions/: SimulationException.cs
Gamebasics.Domain/Interfaces/: ISimulationService.cs
Gamebasics.Domain/Models/: GroupResult.cs  MatchResult.cs  RoundResult.cs  Team.cs  TeamResult.cs
Gamebasics.Integration.Tests/: Gamebasics.Integration.Tests.csproj  SimulateApiIntegrationTests.cs  TestingBase.cs
Gamebasics.Services/: Gamebasics.Services.csproj  SoccerSimulationService.cs
Gamebasics.Services.Tests/: Gamebasics.Services.Tests.csproj  SimulationServiceTests.cs  UniqueTeamNameAttributeTests.cs
